# https://scalameta.org/scalafmt/docs/configuration.html
version = 2.5.0
# for defaults check https://github.com/scalameta/scalafmt/blob/master/scalafmt-core/shared/src/main/scala/org/scalafmt/config/AlignToken.scala
align.tokens.add = [
  { code = "=", owner = ".*" }
]
# https://github.com/apache/spark/blob/master/dev/.scalafmt.conf
//align = none
align.openParenDefnSite = false
align.openParenCallSite = false
//align.tokens = []
optIn = {
  configStyleArguments = false
}
danglingParentheses = false
docstrings = JavaDoc
maxColumn = 90