# Project

./: APP-INSIGHTS-EMI_ETL_PIPELINE_AWS_STATE_MACHINE_DEFINITION.json
ds-generic-components/: .gitignore  .jvmopts  .scalafmt.conf  Jenkinsfile  Jenkinsfile_old  README.md  bloop_setup.sh  build.gradle  copy_jar.sh  init-script-bloop.gradle  project.json  settings.gradle
ds-generic-components/debug/: build_dep_tree.sh  sonar_build.sh
ds-generic-components/rdbms-integration/: .gitignore  README.md  build.gradle  export-delta-generation.md
ds-generic-components/shadow-jar/: build.gradle  settings.gradle
ds-generic-components/shadow-jar/gradle/wrapper/: gradle-wrapper.properties
ds-generic-components/spark-adp-commons/: .gitignore  build.gradle
ds-generic-components/spark-connect-by/: README.md  build.gradle
ds-generic-components/spark-cube/: README.md  build.gradle
ds-generic-components/spark-cube/docs/: Benchmark Framework.pptx
ds-generic-components/spark-cube/notes/: groupingsets.txt
ds-generic-components/spark-data-sync/: README.md  build.gradle
ds-generic-components/spark-feature-engineering/: README.md  build.gradle
ds-generic-components/spark-insight-engine/: build.gradle
ds-generic-components/spark-shape-monitor/: README.md  build.gradle
ds-generic-components/spark-shape-monitor/design/: questions_and_requirements.md
ds-generic-components/spark-sql-wrapper/: README.md  build.gradle
insights/: .gitignore  .project  Jenkinsfile_bkp  README.md  build.gradle  databricks.yml  gradle.properties  project.json  settings.gradle
insights/emi_recommend_feature_engineering/: .project  build.gradle
insights/jobs/dit/: insights_spark_job.json  insights_spark_job_emi_ins_hr_waf_practitioner.json
insights/resources/: _emi_etl_pipeline_dkpwu.yml  clnt_mngr_bnchmrk_trnovr_risk_emi_etl_pipeline_zmrtl.yml  emi_base_hr_waf_emi_etl_pipeline_tmeyu.yml  emi_base_hr_wef_emi_etl_pipeline_mebpy.yml  emi_base_pr_pef_emi_etl_pipeline_ixhiv.yml  emi_base_tm_tf_edits_emi_etl_pipeline_eqjvs.yml  emi_base_tm_tf_emi_etl_pipeline_qgjrz.yml  emi_base_tm_tf_excp_emi_etl_pipeline_pbfum.yml  emi_base_tm_tf_excp_mssd_pnch_emi_etl_pipeline_miolg.yml  emi_ins_hr_waf_manager_spark_emi_etl_pipeline_jdkmb.yml  emi_ins_hr_waf_practitioner_spark_emi_etl_pipeline_mqimk.yml  emi_ins_intl_bm_hr_waf_manager_spark_emi_etl_pipeline_wbixw.yml  emi_ins_intl_bm_hr_waf_practitioner_spark_emi_etl_pipeline_hmbwa.yml  emi_ins_intl_bm_pr_pef_manager_spark_emi_etl_pipeline_icjln.yml  emi_ins_intl_bm_pr_pef_practitioner_spark_emi_etl_pipeline_pdcid.yml  emi_ins_intl_bm_tm_tf_edits_manager_spark_emi_etl_pipeline_rwjke.yml  emi_ins_intl_bm_tm_tf_edits_practitioner_spark_emi_etl_pipeline_cdfnw.yml  emi_ins_intl_bm_tm_tf_edits_supervisor_spark_emi_etl_pipeline_oruat.yml  emi_ins_intl_bm_tm_tf_manager_spark_emi_etl_pipeline_xogzt.yml  emi_ins_intl_bm_tm_tf_practitioner_spark_emi_etl_pipeline_xwmtc.yml  emi_ins_intl_bm_tm_tf_supervisor_spark_emi_etl_pipeline_lterf.yml  emi_ins_pr_pef_manager_spark_emi_etl_pipeline_uarkc.yml  emi_ins_pr_pef_practitioner_spark_emi_etl_pipeline_ghpzg.yml  emi_ins_tm_tf_edits_manager_spark_emi_etl_pipeline_ssqkd.yml  emi_ins_tm_tf_edits_practitioner_spark_emi_etl_pipeline_ttahw.yml  emi_ins_tm_tf_edits_supervisor_spark_emi_etl_pipeline_unrsx.yml  emi_ins_tm_tf_excp_manager_spark_emi_etl_pipeline_szijj.yml  emi_ins_tm_tf_excp_practitioner_spark_emi_etl_pipeline_yqdzj.yml  emi_ins_tm_tf_excp_practitioner_spark_emi_testing_pipeline_twwqw.yml  emi_ins_tm_tf_excp_supervisor_spark_emi_etl_pipeline_wqmma.yml  emi_ins_tm_tf_manager_spark_emi_etl_pipeline_kzawn.yml  emi_ins_tm_tf_practitioner_spark_emi_etl_pipeline_wozvu.yml  emi_ins_tm_tf_supervisor_spark_emi_etl_pipeline_advfr.yml  emi_non_live_clnts_emi_etl_pipeline_vcuqu.yml  emi_prep_hr_waf_emi_etl_pipeline_zzvpn.yml  emi_prep_hr_waf_mngr_emi_etl_pipeline_lnmri.yml  emi_prep_hr_waf_supvr_emi_etl_pipeline_exjqy.yml  emi_prep_hr_waf_tm_tf_emi_etl_pipeline_dkwqh.yml  emi_prep_hr_wef_emi_etl_pipeline_fxtjn.yml  emi_prep_hr_wef_mngr_emi_etl_pipeline_qkhcb.yml  (+59 more)
insights/src/: emr.json  workflows.json
insights/src/etl/cube/: emi_cube_hr_waf_manager.json  emi_cube_hr_waf_manager.xml  emi_cube_hr_waf_manager_input.sql  emi_cube_hr_waf_practitioner.json  emi_cube_hr_waf_practitioner.xml  emi_cube_hr_waf_practitioner_input.sql  emi_cube_hr_wef_manager.json  emi_cube_hr_wef_manager.xml  emi_cube_hr_wef_manager_input.sql  emi_cube_hr_wef_practitioner.xml  emi_cube_hr_wef_practitioner_input.sql  emi_cube_pr_pef_manager.xml  emi_cube_pr_pef_manager_input.sql  emi_cube_pr_pef_practitioner.json  emi_cube_pr_pef_practitioner.xml  emi_cube_pr_pef_practitioner_input.sql  emi_cube_tm_tf_edits_manager.xml  emi_cube_tm_tf_edits_manager_input.sql  emi_cube_tm_tf_edits_practitioner.xml  emi_cube_tm_tf_edits_practitioner_input.sql  emi_cube_tm_tf_edits_supervisor.xml  emi_cube_tm_tf_excp_manager.json  emi_cube_tm_tf_excp_manager.xml  emi_cube_tm_tf_excp_practitioner.xml  emi_cube_tm_tf_excp_practitioner_input.sql  emi_cube_tm_tf_excp_supervisor.json  emi_cube_tm_tf_excp_supervisor.xml  emi_cube_tm_tf_excp_supervisor_input.sql  emi_cube_tm_tf_excp_supervisor_mnth_wfm.xml  emi_cube_tm_tf_excp_supervisor_qtr_wfm.xml  emi_cube_tm_tf_excp_supervisor_qtr_wfm_input.sql  emi_cube_tm_tf_manager.xml  emi_cube_tm_tf_manager_input.sql  emi_cube_tm_tf_practitioner.json  emi_cube_tm_tf_practitioner.xml  emi_cube_tm_tf_practitioner_input.sql  emi_cube_tm_tf_supervisor.xml  emi_cube_tm_tf_supervisor_input.sql
insights/src/etl/export/: emi_dw_empl_post_export.sql  emi_dw_empl_pre_export.sql  emi_dw_post_export.sql  oracle_tgt_query.sql  t_fact_empl_ins_stg.json  t_fact_empl_ins_stg_bkp.sql  t_fact_empl_ins_stg_bkp_uqf.json  t_fact_ins_bkp.sql  t_fact_ins_bkp_bci.json  t_fact_ins_stg.json  t_ins_load_stus.json  t_ins_load_stus_bkp.sql  t_ins_load_stus_bkp_bcp.json  t_ins_splunk_hist.json  t_ins_splunk_hist_bkp.sql  t_ins_splunk_hist_bkp_kgw.json
insights/src/etl/export_redshift/: emi_dw_empl_post_export_redshift.sql  (+81 more)
insights/src/ml/: Dockerfile  build_and_push.sh
(+903 files in other folders)
